[versioneer]
VCS=git
style=pep440
versionfile_source = ritme/_version.py
versionfile_build = ritme/_version.py
tag_prefix = v
parentdir_prefix = ritme-

[flake8]
max-line-length = 88
extend-ignore = E203
