run_n_eval_tune()
    |
    |
    v
    load_n_split_data() => train_val, test, tax, tree_phylo
                            |
                            |
                            v
                            run_all_trials() ---(for each model type)---> run_trials() => result_dic [dict of ResultGrid]
                                                                             ^              |
                                                                             |              |
                                                                             |              |
                                                                    trainable from static_trainables
                                                                    searchspace from static_searchspace
                                                                                            |
                                                                                            |
                            -----------------------------------------------------------------
                            |
                            |
                            v
                            retrieve_best_models() => best_model_dic [dict of model_type: best_model]
